# apitasks

./: Program.cs  apilab2.csproj  apilab2.sln  apilab3.sln
Controllers/: DataController.cs  DepartmentController.cs  TicketsController.cs  UserController.cs  WeatherForecastController.cs
Data/: Lawyer.cs  Officecontext.cs
Migrations/: 20230509065624_adddb.Designer.cs  20230509065624_adddb.cs  20230509085254_editdb.Designer.cs  20230509085254_editdb.cs  OfficecontextModelSnapshot.cs
Properties/: launchSettings.json
apilab1/: apilab1.sln
apilab1/apilab1/: Program.cs  WeatherForecast.cs  apilab1.csproj
apilab1/apilab1/Controllers/: CarController.cs  CountController.cs  WeatherForecastController.cs
apilab1/apilab1/Properties/: launchSettings.json
apilab1/apilab1/filters/: Typefilter.cs
apilab1/apilab1/models/: Cars.cs
apilab1/apilab1/validation/: PastDate.cs
dtos/: logindata.cs  registerdata.cs  tokendata.cs
tickets.DL/: tickets.DL.csproj
tickets.DL/Migrations/: 20230501222129_k.Designer.cs  20230501222129_k.cs  20230501222647_kkk.Designer.cs  20230501222647_kkk.cs  20230501222903_h.Designer.cs  20230501222903_h.cs  20230501223808_lkl.Designer.cs  20230501223808_lkl.cs  20230501224046_lk.Designer.cs  20230501224046_lk.cs  20230509233417_newdblab.Designer.cs  20230509233417_newdblab.cs  20230509234709_newdblab2.Designer.cs  20230509234709_newdblab2.cs  20230510000258_newdbl.Designer.cs  20230510000258_newdbl.cs  20230510003952_db.Designer.cs  20230510003952_db.cs  contextModelSnapshot.cs
ticketsBL/: ticketsBL.csproj
(+17 files in other folders)
